# MyLibrary

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myretrofit/: MainActivity.java  Tools.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/com/example/mylibrary/: HttpUtils.java  Uiutils.java
mylibrary1/: bintray.gradle  build.gradle  gradle.properties
mylibrary1/src/androidTest/java/com/example/mylibrary1/: ExampleInstrumentedTest.java
mylibrary1/src/main/java/com/example/mylibrary1/: TestUtils.java  TimeUtils.java
mylibrary1/src/main/res/values/: strings.xml
mylibrary1/src/test/java/com/example/mylibrary1/: ExampleUnitTest.java
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/example/mylibrary2/: ExampleInstrumentedTest.java
mylibrary2/src/main/java/com/example/mylibrary2/: Utils.java
