// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven{url 'https://jx52002.bintray.com/maven' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven{url 'https://jx52002.bintray.com/maven' }
        
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

//处理javadoc注释中存在中文编译不通过的问题
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}
//处理javadoc编译错误的问题
tasks.getByPath(":mylibrary1:releaseAndroidJavadocs").enabled = false

//tasks.getByPath(":要上传的库Model名称:releaseAndroidJavadocs").enabled = false
