PROJ_GROUP=com.example.mylibrary1 
PROJ_VERSION=1.0.0
PROJ_NAME=MyRetrofit
PROJ_WEBSITEURL=https://github.com/jixiang52002/MyRetrofit
PROJ_ISSUETRACKERURL=https://github.com/ls1110924/JCenterDemo/issues
PROJ_VCSURL=https://github.com/jixiang52002/MyRetrofit/issues
PROJ_DESCRIPTION=A Test Lib
PROJ_ARTIFACTID=MyRetrofit

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=ls1110924
DEVELOPER_NAME=jixiang
DEVELOPER_EMAIL=cqjixiang@gmail.com
